"""
Today is 3/15/2021
Session by: https://github.com/DevilDesigner
Create Time: 1:30 PM
This Class: rules_embed
"""

import discord
from discord.ext import commands
from config import commands_permission


class MetaPeaceRulesEmbedsCog(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command()
    @commands.has_any_role(*commands_permission['server_status_permission'])
    async def rules_embed(self, ctx):
        await ctx.message.delete()

        msg = (
            f"──────── <a:sstars:821242228223115264><:rn:821247350915596318>**Основные правила . .**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Соблюдайте соглашение Discord TOS и Community Guidelines**\n"
            f"              <:rright:821252741270863893> `https://discord.com/terms` | `https://discord.com/guidelines`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Не копируйте материальную базу сервера в целях личного/коммерческого использования**\n"
            f"              <:rright:821252741270863893> `Эмодзи, стилистику оформления, изображения и тому подобное`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Не разглашайте личные данные других пользователей**\n"
            f"              <:rright:821252741270863893> `Адреса проживания, номера телефонов, личные фотографии/сообщения`\n\n"
            f""
            f"──────── <a:sstars:821242228223115264><:plus:821261370758004736>**Также должны быть соблюдены и в вашем профиле . .**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Запрещен шокирующий и NSFW-контент**\n"
            f"              <:rright:821252741270863893>`Сцены насилия, кровь/порезы, курение или наркотические вещества`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Запрещен расизм в любой форме, бранные/оскорбительные выражения**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Запрещено попрошайничество или любые возможные вымогательства**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Запрещена реклама серверов Discord и любых сторонних ресурсов**\n"
            f"              <:rright:821252741270863893>`Кроме ссылок на социальные сети, популярные видеохостинги, игры, GitHub`"
            f"\n<:blank:817933141514911754>"
        )
        msg2 = (
            f"──────── <a:sstars:821242228223115264><:rn:821247350915596318>**Правила взаимодействия с каналами . .**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Ознакомьтесь с описанием канала перед началом общения**\n"
            f"              <:rright:821252741270863893>`Там можно найти информацию о тематике размещаемого контента`\n"
            f"              <:rright:821252741270863893>`Также обратите внимание на закрепленное сообщение, если оно присутствует`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Ваше сообщение должно содержать только тот контент, который указан в описании канала и закрепленном сообщении**\n"
            f"              <:rright:821252741270863893>`Сообщения, которые отправлены в определенный канал не по теме, будут расцениваться за оффтоп`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Отмечайте авторов материала в тематических каналах**\n"
            f"              <:rright:821252741270863893>`Если вы не являетесь автором отправленного изображения, рисунка, или другого творчества`\n"
            f"              <:rright:821252741270863893>`Отправлять ссылки запрещается, если это не дозволено в описании канала`"
            f"\n<:blank:817933141514911754>"
        )

        msg3 = (
            f"──────── <a:sstars:821242228223115264><:rn:821247350915596318>**Придерживайтесь вместе с нами . .**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Будьте адекватны**\n"
            f"              <:rright:821252741270863893>`Не оскорбляйте других пользователей, не переходите на личности, не выясняйте отношения`\n"
            f"              <:rright:821252741270863893>`Не провоцируйте людей на агрессию`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Поддерживайте хорошее настроение**\n"
            f"              <:rright:821252741270863893>`Уважайте окружение, которое мы создаём для всех`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Уважайте личное пространство**\n"
            f"              <:rright:821252741270863893>`Не докучайте и не тревожьте пользователей пингом, чтобы вынудить их вам ответить`\n"
            f"              <:rright:821252741270863893>`Не задавайте вопросы на личностные темы и не преследуйте пользователей в социальных сетях`\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Легкие заигрывания / ролевые игры следует свести к минимуму**\n"
            f" ..｡ﾟ+<:rdot:821247511275634698>**Никакой травли и драм. Ведите себя подобающе!**\n"
            f"              <:rright:821252741270863893>`Если испытываете какие либо проблемы с пользователями, просто заблокируйте и игнорируйте их`"
        )

        await ctx.send(file=discord.File(r".\cogs\embeds\rules.gif"))
        await ctx.send(msg)
        await ctx.send(msg2)
        await ctx.send(msg3)


def setup(bot):
    bot.add_cog(MetaPeaceRulesEmbedsCog(bot))
